REACT_APP_FIREBASE_API_KEY=AIzaSyDIRikkKxo2rnRUWC_PNcU3SLRhwd5iIKw
REACT_APP_FIREBASE_AUTH_DOMAIN=gullie-recruit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gullie-recruit
REACT_APP_FIREBASE_STORAGE_BUCKET=gullie-recruit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1082463949545
REACT_APP_FIREBASE_APP_ID=1:1082463949545:web:c7cf81c2ddc3b819f25678
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W9SD2JXZ9K

REACT_APP_OPENAI_API_KEY=sk-oAqxqXl3e51omf7iBxevT3BlbkFJl7hpwTxuo4
